#Cal this whatever you want
name: scrape
on:
  # workflo_dispatch means "I can click a utton and force it to run"
  workflow_dispatch:
  # schedue/ cron means "on a set shedule"
  schedule:
    - cron: '*/5 * * * *'
jobs:
  scrape:
    # this is the system i want the code to run on (iSO, Windows)
    # for some reason, we run over versions of linux
    runs-on: ubuntu-latest
    steps:
      # download al of the code ffrom you repo
      - name: Check out this repo
        uses: actions/checkout@v2
      # set up python 3.9
      - name: Set up Python
      # premade function to set up python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      # MAKE SURE YOUR SCRAPER FILENAME MATCHES THE FILENAME HERE!!
      - name: Run the scraping script
        run: python scrape.py
      # I just stole the rest of this code so don't ask me questions bout it. -SOMA
      - name: Commit and push if content changed
        run: |-
          git config user.name "Automated"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data: ${timestamp}" || exit 0
          git push

